spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://naeem:test111@alpha.rq2vnnk.mongodb.net/?retryWrites=true&w=majority&appName=alpha
spring.data.mongodb.database=mydatabase

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB